<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVN IT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
body{
    font-family: 'Manrope', sans-serif;
}
nav{
    background: #000;
    color:white;
    text-align: end;
    font-size: 20px;
}
        .main {
                margin: 2.5%;
               
             
            
        }

        .header {
           
            display: flex;
            justify-content: space-evenly;
            align-items: center;
       
           
        }
        .header img{
            height: 150px;
            width: 150px;
           }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          

        }
        .content h2{
            margin: 5%;
        }
        .child{
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        
            

        }

        .li {

          
            font-size: 20px;
          
            width: 25rem;
            text-align: center;
            display: flex;
            
        }
        .li a{
            width: 100%;
            background: skyblue;
            text-decoration: none;
            color: black;
            margin: 0.5rem 0rem;
            padding: 1rem;
          

        }
    </style>
</head>

<body>
    <nav>Created by <img src="layer1.png" alt="" width="20"> ARIS corporation</nav>
    <div class="main">
        
        <div class="header">
            <img src="logo.png" alt="">
            <h1>S.V.N Class-X Information Technology </h1>
        </div>
        <hr>
        <div class="content">
            <h2>Select Chapter</h2>
               <div class="child">

              
                <div class="li"><a href="/">Digital Documentation</a></div>
                <div class="li"><a href="/">Spreadsheet</a></div>
                <div class="li"><a href="/database.html">Database Management System</a></div>
                <div class="li"><a href="/"> Web Applications</a></div>
            </div>
        </div>
    </div>
</body>

</html>